@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

:root {
    --mainColour: #009879;
    --bgBody: #1d2b3a;
    --bgForm: #1e1e1e;
    --white: #ffffff;
    --black: #000000;
}


/*  */


/*  */

body {
    background: var(--bgBody);
}


/*  */

.form {
    padding: 5rem 15px;
    background: var(--bgForm);
    border-radius: 15px;
    color: var(--white);
    border: 2px solid white;
}

.selectors {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 2rem 1rem
}

.form-control {
    width: 40%;
    padding: 15px 0;
    font-size: 18px;
    min-width: 260px;
    outline: none;
    background-color: transparent;
    border: 1.2px solid white;
    border-radius: 5px;
    color: var(--white);
}

.dropdown {
    position: relative;
    display: inline-block;
    width: 40%;
    min-width: 260px;
}

.dropdown-toggle {
    background-color: transparent;
    border: 1.2px solid white;
    border-radius: 5px;
    color: var(--white);
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: var(--bgBody);
    border: 1px solid black;
    color: var(--white);
    min-width: 200px;
    box-shadow: 0px 8px 10px 0px rgba(88, 88, 88, 0.2);
    z-index: 1;
    padding: 10px;
    width: 120%;
    transform: translateX(-25px) translateY(10px);
    border-radius: 8px;
    outline: none;
    box-sizing: border-box;
}

.dropdown-menu .search-branch {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    outline: none;
    border: none;
}

.dropdown-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.dropdown-controls button {
    padding: 5px;
    cursor: pointer;
}

#dropdown-options {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
}

#dropdown-options li {
    padding: 10px 0;
    margin-bottom: 8px;
    border-bottom: 1px solid #6a6a6a;
}

#dropdown-options li:last-child {
    border-bottom: none;
}

#dropdown-options label {
    display: block;
}

#dropdown-options input[type="checkbox"] {
    margin-right: 10px;
}

main {
    padding: 3rem 10vw;
}

.table-container {
    overflow-y: hidden;
    overflow-x: hidden;
    margin-top: 6rem;
}

.table {
    border-collapse: collapse;
    font-size: 18px;
    text-transform: capitalize;
    overflow: hidden;
    width: 100%;
    min-width: 650px;
    border-radius: 8px 8px 0 0;
}

.table thead tr {
    background-color: var(--mainColour);
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.table th,
.table td {
    padding: 12px 15px;
}

.table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.table tbody tr:nth-last-of-type(even) {
    background-color: #f3f3f3;
}

.table tbody tr:nth-last-of-type(odd) {
    background-color: #ffffff;
}

.table tbody tr:last-of-type {
    border-bottom: 5px solid #009879;
}

.gender {
    display: flex;
    justify-content: flex-start;
    gap: 30%;
    border: none;
}

.btn {
    width: 40%;
    min-width: 260px;
    padding: 12px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 4px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: var(--mainColour);
    color: var(--white);
    cursor: pointer;
}

.ddds {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    background-color: transparent;
}

.btn:hover {
    box-shadow: 0 0 10px #6a6a6a;
}

.dd-btn {
    width: 48%;
    padding: 15px;
    color: var(--white);
    background-color: var(--mainColour);
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.rank-container {
    position: relative;
    padding: 0;
    width: 40%;
    font-size: 18px;
    min-width: 260px;
    outline: none;
    background-color: transparent;
}

.rank {
    width: 100%;
    outline: none;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    background-color: transparent;
    color: var(--white);
    border: 1.2px white;
    border: 1.2px solid white;
    border-radius: 5px;
    transition: 0.5s;
}

.enter-rank {
    position: absolute;
    left: 0;
    font-size: 18px;
    color: var(--white);
    padding: 15px;
    transition: 0.5s;
}

.rank-container input:valid,
.rank-container input:focus {
    background: transparent;
}

.rank-container input:valid~span,
.rank-container input:focus~span {
    color: var(--mainColour);
    transform: translateX(10px) translateY(-8px);
    font-size: 15px;
    padding: 0 10px;
    background-color: var(--bgForm);
    border-left: 1.5px solid #009879;
    border-right: 1.5px solid #009879;
    letter-spacing: 1px;
}

.rank-container input:valid,
.rank-container input:focus {
    border: 1.2px solid #009879;
    outline: #009879;
}

.branch-container {
    position: relative;
}

.downImg {
    width: 15px;
    position: absolute;
    right: 15px;
    top: 20px;
}

#category {
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: var(--white);
    width: 100%;
    font-size: 18px;
    min-width: 260px;
    background-color: transparent;
}

#category option {
    background-color: var(--bgBody);
    color: var(--white);
}

.category-container {
    position: relative;
    width: 40%;
    border: 1.2px solid white;
    border-radius: 5px;
    min-width: 260px;
}

#home-state {
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: var(--white);
    width: 100%;
    font-size: 18px;
    background-color: transparent;
}

#home-state option {
    background-color: var(--bgBody);
    color: var(--white);
}
#round {
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: var(--white);
    width: 100%;
    font-size: 18px;
    background-color: transparent;
}

#round option {
    background-color: var(--bgBody);
    color: var(--white);
}

.state-container {
    position: relative;
    width: 40%;
    border: 1.2px solid white;
    border-radius: 5px;
    min-width: 260px;
}

@media screen and (max-width: 500px) {
    main {
        padding: 3rem 6vw;
    }
    .table {
        font-size: 16px;
    }
}

@media screen and (max-width: 840px) {
    .table-container {
        overflow-x: scroll;
    }
}

.page-info {
    padding: 4rem 8vw;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-info .title {
    font-size: 50px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.instr {
    margin-top: 5rem;
    font-size: 18px;
    color: #d8d8d8;
    width: 80%;
    border: 3px solid #009879;
    border-radius: 10px 10px 0 0;
    outline: none;
}

.instr span {
    width: 100%;
    display: block;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: var(--mainColour);
}

.instr .detailBox {
    padding: 30px;
}

.info-detail {
    margin-bottom: 12px;
}

.info-detail:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 780px) {
    .instr {
        width: 95%;
    }
    .mob-none {
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .page-info .title {
        font-size: 40px;
    }
    .instr {
        width: 100%;
    }
    .instr .detailBox {
        padding: 30px 15px;
    }
}
footer {
    background: black;
    padding: 3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.footerDetails {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: white;
}

.footerCreator {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: white;
}

.icon img {
    width: 35px;
    transition: all 0.4s ease;
}

.icon img:hover {
    width: 40px;
}

.socal {
    width: 80%;
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

.creatorsNames {
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

#team {
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#tagLine {
    text-align: center;
    text-wrap: balance;
}

@media screen and (max-width: 800px) {
    footer {
        flex-direction: column-reverse;
        gap: 3rem;
        padding: 3rem 2rem;
    }
    .footerDetails {
        width: 80%;
    }
    .footerCreator {
        width: 85%;
    }
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 0.8rem 5rem;
}

nav .logo span {
    font-size: 30px;
    letter-spacing: 2px;
    color: white;
    cursor: pointer;
}

.nav-menu .desktop-ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navList {
    margin-right: 70px;
}

.navList a {
    font-size: 21px;
    letter-spacing: 1px;
    color: white;
}

.navList label {
    font-size: 21px;
    letter-spacing: 1px;
    color: white;
    cursor: pointer;
}

.nav-menu .desktop-ul li:last-child {
    margin-right: 0;
}

.dropdown-container {
    overflow: hidden;
}

.dropdown-nav-menu {
    position: absolute;
    display: none;
    padding: 20px 0;
    transform: translateX(-140px);
}

.dd-m-list {
    background-color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 25px 15px;
}

.dropdown-nav-menu span {
    margin-bottom: 8px;
    border-bottom: 1px solid white;
    padding: 10px 40px;
    width: 100%;
}

.dropdown-nav-menu span a {
    letter-spacing: 2px;
    font-size: 19px;
    transition: all 0.5s;
}

.dropdown-nav-menu span a:hover {
    text-decoration: underline;
}

#project {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 8px;
    align-items: center;
}

#down {
    width: 18px;
    padding: 12px 8px 0 8px;
    cursor: pointer;
    transition: all 0.4s;
}

#project:hover .dropdown-nav-menu {
    display: flex;
}

#project:hover #down {
    transform: rotate(180deg) translateY(-3px);
    padding: 0;
}

.icon-bar {
    display: block;
    width: 40px;
    height: 3px;
    background: white;
    border-radius: 30px;
}

.active .bar-3 {
    transform: rotate(315deg) translateY(-8px) translateX(7px);
}

.active .bar-2 {
    display: none;
}

.active .bar-1 {
    transform: rotate(41deg);
    transition-delay: 0.1s;
}

nav .menu-icon {
    display: none;
}

nav .menu-icon * {
    transition: all 0.6s ease;
}

.mobile-ul {
    display: none;
}

.mobile-ul * {
    color: #000;
}

@media screen and (max-width: 860px) {
    nav .nav-menu .desktop-ul {
        display: none;
    }
    nav .menu-icon {
        display: flex;
        flex-direction: column;
        gap: 8px;
        cursor: pointer;
    }
    nav {
        position: sticky;
        z-index: 5;
    }
    .mobile-ul {
        display: flex;
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: -120vh;
        left: 0;
        background-color: yellow;
        z-index: 4;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        gap: 60px;
        text-transform: capitalize;
        letter-spacing: 1.2px;
        transition: all 0.6s ease-out;
    }
    .mobile-ul.active {
        top: 0;
    }
    .mobile-dd-menu img {
        width: 15px;
        margin-top: 6px;
        transition: all 0.4s ease;
    }
    .mobile-dd-menu img.active {
        transform: rotate(180deg);
    }
    .m-dd-menu-img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    .m-dd-menu-list {
        display: none;
    }
    .m-dd-menu-list.active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
        font-size: 20px;
    }
    .menu-icon.active {
        margin-top: 8px;
    }
}

@media screen and (max-width: 550px) {
    nav {
        padding: 0.8rem 2rem;
    }
}